<!DOCTYPE html>
<html lang="en">
<head>
<title>E__ N_____</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
</head>
<body>


<header class="w3-container w3-transparent">
  <div class="w3-top w3-padding">
    <ul class="w3-navbar w3-transparent">
  <li><a class="w3-hover-none w3-text-black jk-logo w3-padding-16">Ev_ Naga_</a><span class="w3-opennav w3-xxlarge w3-right w3-hide-large w3-hide-medium w3-transparent" onclick="document.getElementById('id01').style.display='block'">&#9776;</span></li>
  <li class="jk-nav w3-right w3-hide-small w3-padding-16 w3-padding-right w3-transparent"><a class="w3-hover-black w3-text-black w3-hover-text-white w3-container w3-white w3-leftbar w3-bottombar w3-rightbar w3-topbar w3-border-black w3-border-black" href="about.html">about</a></li>
  <li class="w3-right w3-hide-small w3-padding-16 w3-padding-right w3-transparent"><a class="jk-nav w3-hover-black w3-text-black w3-hover-text-white w3-container w3-white w3-leftbar w3-bottombar w3-rightbar w3-topbar w3-border-black w3-border-black" href="resources.html">resources</a></li>
  <li class="w3-right w3-hide-small w3-padding-16 w3-padding-right w3-transparent"><a class="jk-nav w3-hover-black w3-text-black w3-hover-text-white w3-container w3-white w3-leftbar w3-bottombar w3-rightbar w3-topbar w3-border-black w3-border-black" href="tv.html">tv</a></li>
  <li class="w3-right w3-hide-small w3-padding-16 w3-padding-right w3-transparent"><a class="jk-nav w3-hover-black w3-text-black w3-hover-text-white w3-container w3-white w3-leftbar w3-bottombar w3-rightbar w3-topbar w3-border-black w3-border-black" href="work.html">work</a> </li>
    
        <div class="w3-right w3-hide-small w3-transparent">
    
        
        
        <div class="w3-container w3-transparent;" style="text-align:right; display: inline; width: 100%">
    
    
    
    
        
</div>
        
    </ul>
    </div>
    
  <div id="id01" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content w3-card">
    <div class="w3-container">
      <span onclick="document.getElementById('id01').style.display='none'"
      class="w3-closebtn">&times;</span>
    </div>
    <div class="w3-container w3-center">
      <p><a class="w3-padding">work </a><a class="w3-padding">tv</a></p>
      <p><a class="w3-padding">resources </a><a class="w3-padding"> about</a></p>
    </div>
  </div>
</div>
</header>


<! -- END NAV BAR -- !>
<div class="w3-row w3-padding-32">
    </div>
    <div class="w3-row w3-padding-32">
    </div>


<div class="w3-row">
  <div class="w3-col m1 w3-transparent w3-center">
    <p> </p>
  </div>
  <div class="w3-col m4 w3-transparent w3-left w3-padding-16 w3-padding-right w3-border-black jk-dash jk-left"><ul class=jk-medium>
      <p>1. Ev_ Naga_ lives in Chicago, Illinois.</p>

<p>2. She works with lawyers by day to free the wrongfully convicted, 
    and prison abolitionists by night to free everyone. </p>

<p>3. She manages a legal clinic, the <a href="http://www.exonerationproject.org/">Exoneration Project</a> at the University of Chicago, and hosts a documentary series called "<a href="http://www.mtv.com/shows/unlocking-the-truth">Unlocking the Truth</a>" on MTV.</p>

<p>4. She organizes with the Chicago Liberation Library, and the People's Response Team.</p>

<p>5. If you'd like to contact her, try <a href="mailto:eva@evanagao.com">eva@evanagao.com</a></p></ul></div>
  <div class="w3-col m6 w3-transparent w3-center">
    <p></p>
  </div>
</div>
<div class="w3-row">
  <div class="w3-col m6 w3-transparent w3-center">
    <p> </p>
  </div>
  
  <div class="w3-col m5 w3-transparent w3-hide-small jk-right">
      
      
      <p style="position:relative;bottom:90px;line-height:90px;visibility:hidden;"><a class="jk-giant">ARE PRISONS OBSOLETE?</a></p>
      <p style="position:absolute;bottom:-100px;right:70px;width:670px;line-height:90px;"><a class="jk-giant">ARE PRISONS OBSOLETE?</a></p>
  </div>
<div class="w3-col m1 w3-transparent w3-center">
    <p> </p>
  </div>
  </div>
  
<div class="w3-row">
  <div class="w3-col m5 w3-green w3-center">
    <p> </p>
  </div>
  <div class="w3-col m7 w3-dark-grey w3-center">
    <p> </p>
  </div>
</div>
<div class="w3-row">
  <div class="w3-col m2 w3-green w3-center">
    <p> </p>
  </div>
  <div class="w3-col m5 w3-dark-grey w3-center">
    <p>mission text</p>
  </div>
  <div class="w3-col m5 w3-red w3-center">
    <p> </p>
  </div>
</div>
<div class="w3-row">
  <div class="w3-col m1 w3-green w3-center">
    <p> </p>
  </div>
  <div class="w3-col m6 w3-dark-grey w3-center">
    <p>mission text</p>
  </div>
  <div class="w3-col m5 w3-red w3-center">
    <p> </p>
  </div>
</div>
<div class="w3-row">
  <div class="w3-col m6 w3-green w3-center">
    <p> </p>
  </div>
  <div class="w3-col m3 w3-dark-grey w3-center">
    <p>mission text</p>
  </div>
  <div class="w3-col m3 w3-red w3-center">
    <p> </p>
  </div>
</div>






<div class="w3-container w3-transparent w3-bottom jk-soc">
    <a href="https://twitter.com/evanagao?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="jk-social jk-social:hover"><img src="twit.png" alt="Twitter" height="20" width="20"></a>
    <a href="https://www.instagram.com/eva_nagao/" class="jk-social jk-social:hover"><img src="glyph-logo_May2016_200.png" alt="Instagram" height="20" width="20"></a>
    <a href="https://www.facebook.com/Eva-Nagao-639606819522304/" class="jk-social jk-social:hover"><img src="face.png" alt="Facebook" height="20" width="20"></a>
    <a href="http://www.snapchat.com/add/evarrrghs" class="jk-social jk-social:hover"><img src="snap2.png" alt="Snapchat" height="20" width="20"></a>
        <a href="mailto:eva@evanagao.com" class="jk-social jk-social:hover"><img src="mail.png" alt="Email" height="20" width="20"></a>
</div>

<script>
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
}
</script>

</body>
</html>